# spring-cloud-demo

./: pom.xml  笔记.txt
common-library/: pom.xml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/com/wyg/eurekaclient/: EurekaClientOneApplication.java
eureka-client-one/src/main/java/com/wyg/eurekaclient/config/: HystrixDashboardConfiguration.java
eureka-client-one/src/main/java/com/wyg/eurekaclient/controller/: AdminController.java
eureka-client-one/src/main/java/com/wyg/eurekaclient/service/hystrix/: AdminServiceHystrix.java
eureka-client-one/src/main/resources/: application-prod.yml  application.yml
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/com/wyg/eurekaclient/: EurekaClientTwoApplication.java
eureka-client-two/src/main/java/com/wyg/eurekaclient/service/: AdminService.java
eureka-client-two/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wyg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wyg/eurekaserver/: EurekaServerApplicationTests.java
read-business/: pom.xml
read-business/src/main/java/com/wyg/readbusiness/: ReadBusinessApplication.java
read-business/src/main/java/com/wyg/readbusiness/controller/: AdminController.java
read-business/src/main/java/com/wyg/readbusiness/service/: AdminService.java
read-business/src/main/resources/: bootstrap.yml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/wyg/admin/: SpringBootAdmin.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/wyg/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/main/resources/config/: spring-cloud-admin-dev.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com.wyg.gateway/: GatewayApplication.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/wyg/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/wyg/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/wyg/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/wyg/zuul/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
